body {
  background-color: #e7dbdb;
  font-family: Oswald;
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #006078;
  padding: 5px 0 5px 0;
  color: rgb(246, 246, 246);
  z-index: 1000;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
}

.menu-item {
  padding-right: 30px;
}

a {
  font-size: 16px;
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: rgb(117, 164, 164);
  transition: all 0.5s;
}

.contacts {
  list-style-image: url(src/img/icons/call.svg);
}
.mail {
  list-style-image: url(src/img/icons/mail.svg);
  font-size: 18px;
}

.headline {
  width: 1140px;
  height: 450px;
  background-image: url(src/img/img2.png);
  margin: auto;
  position: relative;
  align-items: center;
  color: #084352;
}

.title {
  margin: 0 auto;
  position: absolute;
  top: 420px;
  left: 215px;
  font-weight: 500;
}

.block-boxes {
  width: 1140px;
  height: 570px;
  margin: auto;
  display: flex;
  top: 30px;
  color: #084352;
}

.about-us {
  width: 570px;
  height: 570px;
  background-color: #aacdd6;
  background-image: url(src/img/icons/logo_veps\ 1\ blue.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
}

.history {
  width: 570px;
  height: 570px;
  background-color: #88afc4;
  background-position: center;
  background-image: url(src/img/icons/logo_veps\ 1\ blue\ history.svg);
  background-repeat: no-repeat;
  background-size: 80%;
}

.ogl {
  padding-top: 30px;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  margin: 0 auto;
}

.text-block {
  font-size: 16px;
  padding: 30px 15px 30px 15px;

  color: black;
  line-height: 25px;
}

.about-work {
  text-align: center;
  margin: 0 auto;
  width: 1140px;
  height: 220px;
  background-color: #d0dcdf;
  color: rgb(29, 29, 29);
}

.work-inside {
  display: inline;
  display: flex;
  margin: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main {
  flex-grow: 1;
  padding-top: 70px;
}

.logo-about {
  padding-top: 20px;
  max-width: 100px;
  max-height: 90px;
}

.logo:hover,
.logo-about:hover,
.rtg:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

.news-short {
  max-height: 800px;
  padding-bottom: 20px;
  margin: auto;
  background-color: #bcced39f;
  max-width: 650px;
  
  border-radius: 5px;
}

.btn-block {
  margin: 0 auto;
  display: block;
  width: 100px;
  height: 25px;
  font-size: 16px;
  background-color: #99c1cc;
  color: rgb(14, 9, 9);
  border-radius: 20px;
  text-align: center;
  padding-top: 5px;
}

.btn-block:hover {
  background-color: #3d89b3;
  color: antiquewhite;
}

.news-blog {
  column-gap: 85px;
  margin: 0 auto;вы
  max-width: 1140px;
}

.post-date {
  padding-left: 15px;
  font-size: 14px;
}

.work-inside {
  font-weight: 400;
  margin-top: 20px;
}

/* .rtg {
  display: inline;
} */
.contacts-page {
  width: 1140px;
  height: 570px;
  margin: auto;
  display: flex;
  top: 30px;
  background-color: #bcced39f;
  margin-top: 85px;
  border-radius: 5px;
  padding-top: 30px;
  justify-content: space-between;
}

.contacts-info {
  font-size: 16px;
  font-weight: 300;
  padding-left: 60px;
  color: #084352;
}

.map-block {
  padding-right: 60px;
  padding-top: 30px;
}

.partners-block {
  width: 1140px;
  height: 300px;
  background-color: #a2c7db98;
  margin: 0 auto;
}
